scala-native/scala-native/.github/actions/linux-setup-env/action.yml
name: "Unix tests env setup"
description: "Used to setup Unix tests environemt"
inputs:
  scala-version:
    description: "Scala version used in the tests"
    required: true
  java-version:
    description: "Java version to use in tests"
    default: "8"
  llvm-version:
    description: "LLVM toolchain version"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v3
      with:
        distribution: "temurin"
        java-version: ${{inputs.java-version}}
    - name: Calculate binary version
      shell: bash
      run: |
        version=${{ inputs.scala-version }}
        if [[ $version == 2.* ]]; then
          binaryVersion=${version%.*}
          echo "binary-version=${binaryVersion}" >> $GITHUB_ENV
          echo "project-version=${binaryVersion/./_}" >> $GITHUB_ENV
        else 
          echo "binary-version=3" >> $GITHUB_ENV
          echo "project-version=3" >> $GITHUB_ENV
        fi

    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install libgc-dev

    - name: Install explicit LLVM toolchain
      shell: bash
      if: ${{ inputs.llvm-version != '' }}
      run: |
        wget https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        yes "" | sudo ./llvm.sh ${{ inputs.llvm-version }}
        
    # Loads cache with dependencies created in test-tools job
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/coursier
          ~/.sbt/boot
        key: ${{ runner.os }}-deps-${{ env.binary-version }}-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('**/build.properties') }}

scala-native/scala-native/.github/workflows/publishScala3CompilerPlugin.yml
- uses: ./.github/actions/linux-setup-env
  with:
    scala-version: ${{ inputs.scala-version }}
    java-version: 8