scala-native/scala-native/.github/actions/macos-setup-env/action.yml
name: "MacOs tests env setup"
description: "Used to setup MacOS tests environment"
inputs:
  scala-version:
    description: "Scala version used in the tests"
    required: true
  java-version:
    description: "Java version to use in tests"
    default: "17"
  llvm-version:
    description: "Custom version of LLVM to use"
  gc: 
    description: "Garbage collector used, might require installing dependencies"
runs:
  using: "composite"
  steps:
    - uses: coursier/cache-action@v6
    - uses: coursier/setup-action@v1
      with:
        jvm: ${{inputs.java-version}}
        apps: sbt

    - name: Calculate binary version
      shell: bash
      run: |
        version=${{ inputs.scala-version }}
        if [[ $version == 2.* ]]; then
          echo "project-version=${version/./_}" >> $GITHUB_ENV
        elif [[ $version == "3-next" ]]; then
          echo "project-version=3_next" >> $GITHUB_ENV
        else 
          echo "project-version=3" >> $GITHUB_ENV
        fi
    
    - name: Install dependencies
      shell: bash
      if: ${{ startsWith(inputs.gc, 'boehm') }}
      run: brew install bdw-gc

    - name: Install explicit LLVM toolchain
      shell: bash
      if: ${{ inputs.llvm-version != '' }}
      run: |
        brew install lld
        if [[ "${{ inputs.llvm-version }}" == "latest" ]]; then 
          brew install llvm
        else 
          brew install llvm@${{ inputs.llvm-version }}
        fi

    # Loads cache with dependencies created in test-tools job
    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/coursier
          ~/.sbt/boot
        key: ${{ runner.os }}-deps-${{ inputs.scala-version }}-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('**/build.properties') }}

scala-native/scala-native/.github/workflows/run-tests-macos.yml
- uses: ./.github/actions/macos-setup-env
  with:
    scala-version: ${{matrix.scala}}
    gc: ${{ matrix.gc }}
    llvm-version: 19